(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mips_top")
 (DATE "Fri May 15 12:30:05 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mips_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT rst input1.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT _084_.Y _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _089_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _093_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X _094_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _095_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X _097_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _099_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X _102_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.Y _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _099_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _098_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _105_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _106_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _107_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _111_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _114_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.Y _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _113_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _126_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _123_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _126_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _129_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _130_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _131_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _133_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _135_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _138_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _135_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _141_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _143_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _144_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _146_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _148_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _150_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _151_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _152_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _158_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _164_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _164_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _087_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q hold113.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _087_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q hold127.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q hold122.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q hold106.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q hold129.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q hold133.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q output28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q hold115.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q hold112.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q hold107.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q hold125.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q hold134.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q hold116.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q hold110.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q output4.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q hold104.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q hold126.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q hold135.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output6.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q hold118.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q hold111.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _126_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q hold108.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q hold124.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q hold136.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q hold119.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q hold109.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output12.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q hold103.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q hold131.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q hold121.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _146_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q hold105.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _151_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _152_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _158_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _164_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q hold132.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q hold123.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q hold130.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _157_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q hold120.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q hold128.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q hold137.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q hold117.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q hold114.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _176_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _177_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _193_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _194_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _100_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _124_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X load_slew33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _129_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _085_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _093_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X load_slew36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _154_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X _160_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X _165_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X _166_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X fanout32.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X fanout34.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X fanout35.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold103.X _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold104.X _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold105.X _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold106.X _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold107.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold108.X _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold109.X _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold110.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold111.X _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold112.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold113.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold113.X _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold114.X _166_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold114.X _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold115.X _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold116.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold117.X _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold118.X _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold119.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold120.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold121.X _143_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold122.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold123.X _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold124.X _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold124.X _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold125.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold125.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold126.X _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold126.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold127.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold128.X _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold128.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold129.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold129.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold130.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold131.X _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold132.X _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold133.X _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold134.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold135.X _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold136.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold137.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew33.X _105_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew33.X _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew33.X _112_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew33.X _115_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew33.X _117_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew33.X _122_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew36.X _089_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew36.X _145_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew36.X _147_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew36.X _149_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT load_slew36.X _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mips_top.LO alu_result_out[0] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_100.LO instr_out[31] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_101.LO pc_out[0] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_102.LO pc_out[1] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_38.LO alu_result_out[1] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_39.LO alu_result_out[2] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_40.LO alu_result_out[3] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_41.LO alu_result_out[4] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_42.LO alu_result_out[5] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_43.LO alu_result_out[6] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_44.LO alu_result_out[7] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_45.LO alu_result_out[8] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_46.LO alu_result_out[9] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_47.LO alu_result_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_48.LO alu_result_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_49.LO alu_result_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_50.LO alu_result_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_51.LO alu_result_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_52.LO alu_result_out[15] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_53.LO alu_result_out[16] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_54.LO alu_result_out[17] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_55.LO alu_result_out[18] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_56.LO alu_result_out[19] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_57.LO alu_result_out[20] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_58.LO alu_result_out[21] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_59.LO alu_result_out[22] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_60.LO alu_result_out[23] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_61.LO alu_result_out[24] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_62.LO alu_result_out[25] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_63.LO alu_result_out[26] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_64.LO alu_result_out[27] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_65.LO alu_result_out[28] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_66.LO alu_result_out[29] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_67.LO alu_result_out[30] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_68.LO alu_result_out[31] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_69.LO instr_out[0] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_70.LO instr_out[1] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_71.LO instr_out[2] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_72.LO instr_out[3] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_73.LO instr_out[4] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_74.LO instr_out[5] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_75.LO instr_out[6] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_76.LO instr_out[7] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_77.LO instr_out[8] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_78.LO instr_out[9] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_79.LO instr_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_80.LO instr_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_81.LO instr_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_82.LO instr_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_83.LO instr_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_84.LO instr_out[15] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_85.LO instr_out[16] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_86.LO instr_out[17] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_87.LO instr_out[18] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_88.LO instr_out[19] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_89.LO instr_out[20] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_90.LO instr_out[21] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_91.LO instr_out[22] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_92.LO instr_out[23] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_93.LO instr_out[24] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_94.LO instr_out[25] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_95.LO instr_out[26] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_96.LO instr_out[27] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_97.LO instr_out[28] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_98.LO instr_out[29] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_99.LO instr_out[30] (0.000:0.000:0.000))
    (INTERCONNECT output10.X pc_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X pc_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X pc_out[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X pc_out[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X pc_out[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X pc_out[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X pc_out[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X pc_out[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X pc_out[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X pc_out[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output2.X pc_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X pc_out[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X pc_out[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X pc_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X pc_out[30] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X pc_out[31] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X pc_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X pc_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X pc_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X pc_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X pc_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X pc_out[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X pc_out[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output31.X pc_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X pc_out[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X pc_out[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X pc_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X pc_out[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X pc_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X pc_out[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.053:0.053:0.053))
    (IOPATH B Y (0.140:0.140:0.140) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.221:0.221:0.221))
    (IOPATH A2 X (0.117:0.117:0.117) (0.197:0.197:0.197))
    (IOPATH B1 X (0.131:0.136:0.141) (0.110:0.118:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.165:0.165:0.165) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.199:0.199:0.199))
    (IOPATH B X (0.224:0.224:0.224) (0.222:0.222:0.222))
    (IOPATH C X (0.215:0.215:0.215) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.051:0.051:0.051))
    (IOPATH B Y (0.126:0.129:0.132) (0.054:0.055:0.055))
    (IOPATH C Y (0.088:0.089:0.089) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.248:0.248:0.248))
    (IOPATH B X (0.349:0.349:0.349) (0.279:0.279:0.279))
    (IOPATH C X (0.342:0.342:0.342) (0.289:0.289:0.289))
    (IOPATH D X (0.342:0.342:0.342) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.071:0.071:0.071))
    (IOPATH B Y (0.091:0.092:0.094) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.207:0.207:0.207))
    (IOPATH A2 X (0.113:0.114:0.114) (0.188:0.189:0.189))
    (IOPATH B1 X (0.120:0.122:0.124) (0.106:0.111:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.143:0.144:0.145) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.212:0.212:0.212))
    (IOPATH A2 X (0.138:0.138:0.138) (0.204:0.205:0.206))
    (IOPATH B1 X (0.120:0.126:0.131) (0.104:0.112:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.159:0.161:0.162) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.175:0.175:0.175))
    (IOPATH B X (0.149:0.149:0.149) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.206:0.208:0.209))
    (IOPATH B X (0.164:0.164:0.164) (0.205:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.084:0.084:0.084))
    (IOPATH B Y (0.133:0.137:0.140) (0.050:0.052:0.053))
    (IOPATH C Y (0.095:0.095:0.096) (0.038:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.182:0.182:0.182))
    (IOPATH B X (0.227:0.227:0.227) (0.226:0.227:0.228))
    (IOPATH C X (0.195:0.195:0.195) (0.217:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.073:0.073:0.073))
    (IOPATH B Y (0.076:0.077:0.077) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.201:0.201:0.201))
    (IOPATH A2 X (0.108:0.109:0.109) (0.185:0.185:0.186))
    (IOPATH B1 X (0.119:0.121:0.123) (0.097:0.105:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.234:0.234:0.234))
    (IOPATH B X (0.322:0.322:0.322) (0.263:0.263:0.263))
    (IOPATH C X (0.356:0.356:0.356) (0.305:0.306:0.307))
    (IOPATH D X (0.331:0.331:0.331) (0.291:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.070:0.070:0.070))
    (IOPATH B Y (0.089:0.090:0.091) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.202:0.202:0.202))
    (IOPATH A2 X (0.107:0.107:0.107) (0.183:0.183:0.184))
    (IOPATH B1 X (0.118:0.119:0.121) (0.103:0.108:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.156:0.158:0.159) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.217:0.217:0.217))
    (IOPATH A2 X (0.139:0.139:0.139) (0.205:0.206:0.207))
    (IOPATH B1 X (0.132:0.134:0.135) (0.108:0.110:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.164:0.165:0.166) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.172:0.172:0.172))
    (IOPATH B X (0.147:0.147:0.147) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.201:0.202:0.204))
    (IOPATH B X (0.160:0.160:0.160) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.054:0.054:0.054))
    (IOPATH B Y (0.128:0.131:0.135) (0.051:0.052:0.053))
    (IOPATH C Y (0.089:0.089:0.089) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.184:0.184:0.184))
    (IOPATH B X (0.228:0.228:0.228) (0.226:0.228:0.229))
    (IOPATH C X (0.199:0.199:0.199) (0.220:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.056:0.056:0.056))
    (IOPATH B Y (0.091:0.091:0.092) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.204:0.204:0.204))
    (IOPATH A2 X (0.109:0.109:0.109) (0.186:0.186:0.186))
    (IOPATH B1 X (0.126:0.127:0.127) (0.099:0.102:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.230:0.230:0.230))
    (IOPATH B X (0.313:0.313:0.313) (0.258:0.258:0.258))
    (IOPATH C X (0.347:0.347:0.347) (0.299:0.300:0.301))
    (IOPATH D X (0.324:0.324:0.324) (0.288:0.288:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.054:0.054:0.054))
    (IOPATH B Y (0.099:0.100:0.102) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.203:0.203:0.203))
    (IOPATH A2 X (0.108:0.108:0.109) (0.184:0.185:0.185))
    (IOPATH B1 X (0.123:0.123:0.123) (0.102:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.151:0.152:0.153) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.216:0.216:0.216))
    (IOPATH A2 X (0.135:0.135:0.135) (0.201:0.202:0.203))
    (IOPATH B1 X (0.128:0.130:0.132) (0.106:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.157:0.158:0.159) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.171:0.171:0.171))
    (IOPATH B X (0.148:0.148:0.148) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.196:0.198:0.199))
    (IOPATH B X (0.156:0.156:0.156) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.055:0.055:0.055))
    (IOPATH B Y (0.131:0.133:0.136) (0.050:0.051:0.052))
    (IOPATH C Y (0.091:0.091:0.091) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.184:0.184:0.184))
    (IOPATH B X (0.226:0.226:0.226) (0.225:0.226:0.227))
    (IOPATH C X (0.199:0.199:0.199) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.073:0.073:0.073))
    (IOPATH B Y (0.076:0.077:0.078) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.202:0.202:0.202))
    (IOPATH A2 X (0.107:0.107:0.107) (0.184:0.184:0.185))
    (IOPATH B1 X (0.119:0.121:0.123) (0.097:0.106:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.233:0.233:0.233))
    (IOPATH B X (0.322:0.322:0.322) (0.263:0.263:0.263))
    (IOPATH C X (0.352:0.352:0.352) (0.300:0.302:0.303))
    (IOPATH D X (0.331:0.331:0.331) (0.292:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.071:0.071:0.071))
    (IOPATH B Y (0.088:0.089:0.091) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.202:0.202:0.202))
    (IOPATH A2 X (0.108:0.108:0.108) (0.184:0.184:0.185))
    (IOPATH B1 X (0.118:0.120:0.122) (0.103:0.109:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.140:0.141:0.142) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.168:0.168:0.168) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.210:0.210:0.210))
    (IOPATH A2 X (0.133:0.133:0.133) (0.199:0.200:0.202))
    (IOPATH B1 X (0.118:0.124:0.129) (0.103:0.111:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.160:0.162:0.163) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.120:0.120:0.120) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.174:0.174:0.174))
    (IOPATH B X (0.150:0.150:0.150) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.198:0.199:0.201))
    (IOPATH B X (0.157:0.157:0.157) (0.200:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.085:0.085:0.085))
    (IOPATH B Y (0.130:0.134:0.137) (0.051:0.052:0.053))
    (IOPATH C Y (0.091:0.091:0.091) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.182:0.182:0.182))
    (IOPATH B X (0.227:0.227:0.227) (0.226:0.227:0.228))
    (IOPATH C X (0.199:0.199:0.199) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.073:0.073:0.073))
    (IOPATH B Y (0.074:0.074:0.075) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.205:0.205:0.205))
    (IOPATH A2 X (0.108:0.108:0.108) (0.185:0.186:0.186))
    (IOPATH B1 X (0.119:0.122:0.125) (0.098:0.108:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.224:0.224:0.224))
    (IOPATH B X (0.303:0.303:0.303) (0.251:0.251:0.251))
    (IOPATH C X (0.339:0.339:0.339) (0.294:0.295:0.296))
    (IOPATH D X (0.317:0.317:0.317) (0.284:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.072:0.072:0.072))
    (IOPATH B Y (0.085:0.086:0.088) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.205:0.205:0.205))
    (IOPATH A2 X (0.110:0.110:0.110) (0.185:0.186:0.187))
    (IOPATH B1 X (0.119:0.122:0.124) (0.104:0.110:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.143:0.144:0.145) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.175:0.175:0.175) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.203:0.203:0.203))
    (IOPATH A2 X (0.131:0.131:0.131) (0.197:0.198:0.199))
    (IOPATH B1 X (0.122:0.128:0.133) (0.105:0.113:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.156:0.158:0.159) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.191:0.191:0.191))
    (IOPATH B X (0.197:0.197:0.197) (0.205:0.205:0.205))
    (IOPATH C X (0.222:0.222:0.222) (0.236:0.237:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.050:0.050:0.050))
    (IOPATH B Y (0.124:0.126:0.129) (0.049:0.050:0.051))
    (IOPATH C Y (0.084:0.085:0.085) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.245:0.245:0.245))
    (IOPATH B X (0.329:0.329:0.329) (0.267:0.267:0.267))
    (IOPATH C X (0.331:0.331:0.331) (0.281:0.281:0.281))
    (IOPATH D X (0.359:0.359:0.359) (0.312:0.313:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.047:0.047:0.047))
    (IOPATH B Y (0.090:0.091:0.092) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.201:0.201:0.201))
    (IOPATH A2 X (0.108:0.108:0.108) (0.183:0.184:0.185))
    (IOPATH B1 X (0.116:0.117:0.118) (0.100:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.142:0.144:0.145) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.210:0.210:0.210))
    (IOPATH A2 X (0.142:0.142:0.142) (0.207:0.208:0.209))
    (IOPATH B1 X (0.126:0.128:0.130) (0.106:0.109:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.160:0.162:0.163) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.228:0.228:0.228))
    (IOPATH B X (0.251:0.251:0.251) (0.239:0.239:0.239))
    (IOPATH C X (0.280:0.280:0.280) (0.275:0.277:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.052:0.052:0.052))
    (IOPATH B Y (0.130:0.133:0.137) (0.050:0.051:0.052))
    (IOPATH C Y (0.100:0.101:0.101) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.137:0.137:0.138) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.197:0.197:0.197) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.201:0.201:0.201))
    (IOPATH A2 X (0.125:0.125:0.125) (0.194:0.195:0.196))
    (IOPATH B1 X (0.120:0.128:0.135) (0.104:0.115:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.150:0.151:0.151) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.171:0.171:0.171))
    (IOPATH B X (0.186:0.186:0.186) (0.197:0.197:0.197))
    (IOPATH C X (0.176:0.176:0.176) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.225:0.225:0.225))
    (IOPATH B X (0.277:0.277:0.277) (0.257:0.259:0.260))
    (IOPATH C X (0.244:0.244:0.244) (0.248:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.084:0.084:0.084))
    (IOPATH B Y (0.128:0.130:0.132) (0.048:0.050:0.051))
    (IOPATH C Y (0.097:0.097:0.098) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.132:0.133:0.133) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.214:0.214:0.214))
    (IOPATH A2 X (0.126:0.126:0.127) (0.196:0.197:0.197))
    (IOPATH B1 X (0.122:0.129:0.137) (0.106:0.116:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.153:0.153:0.154) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.166:0.166:0.166))
    (IOPATH B X (0.135:0.135:0.135) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.216:0.216:0.216))
    (IOPATH B X (0.297:0.297:0.297) (0.255:0.257:0.258))
    (IOPATH C X (0.266:0.266:0.266) (0.247:0.248:0.249))
    (IOPATH D X (0.270:0.270:0.270) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.088:0.088:0.088))
    (IOPATH B Y (0.125:0.127:0.129) (0.049:0.050:0.051))
    (IOPATH C Y (0.089:0.090:0.091) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.131:0.132:0.133) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.212:0.212:0.212))
    (IOPATH A2 X (0.119:0.119:0.119) (0.188:0.189:0.191))
    (IOPATH B1 X (0.121:0.129:0.136) (0.103:0.115:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.038:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.047:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.064:0.067:0.070))
    (SETUP (negedge D) (posedge CLK) (0.108:0.114:0.119))
    (WIDTH (posedge CLK) (0.226:0.226:0.226))
    (WIDTH (negedge CLK) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.105:0.107:0.109))
    (WIDTH (posedge CLK) (0.226:0.226:0.226))
    (WIDTH (negedge CLK) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.103:0.106:0.108))
    (WIDTH (posedge CLK) (0.226:0.226:0.226))
    (WIDTH (negedge CLK) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.226:0.226:0.226))
    (WIDTH (negedge CLK) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.326:0.326:0.326))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.226:0.226:0.226))
    (WIDTH (negedge CLK) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.046:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.074:0.075:0.076))
    (SETUP (negedge D) (posedge CLK) (0.103:0.113:0.122))
    (WIDTH (posedge CLK) (0.226:0.226:0.226))
    (WIDTH (negedge CLK) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.102:0.105:0.107))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.102:0.105:0.107))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.322:0.322:0.322))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.104:0.106:0.108))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.316:0.316:0.316))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.039:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.102:0.105:0.109))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.322:0.322:0.322))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.039:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.073:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.102:0.106:0.109))
    (WIDTH (posedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.322:0.322:0.322))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.102:0.105:0.107))
    (WIDTH (posedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.313:0.313:0.313))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.046:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.073:0.074:0.075))
    (SETUP (negedge D) (posedge CLK) (0.102:0.113:0.124))
    (WIDTH (posedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.314:0.314:0.314))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.340:0.340:0.340))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.072))
    (SETUP (negedge D) (posedge CLK) (0.102:0.105:0.107))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.102:0.104:0.107))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.104:0.106:0.108))
    (WIDTH (posedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.074))
    (SETUP (negedge D) (posedge CLK) (0.106:0.107:0.108))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.338:0.338:0.338))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.226:0.226:0.226))
    (WIDTH (negedge CLK) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.048:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.073:0.074:0.075))
    (SETUP (negedge D) (posedge CLK) (0.106:0.115:0.123))
    (WIDTH (posedge CLK) (0.226:0.226:0.226))
    (WIDTH (negedge CLK) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.322:0.322:0.322))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.049:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.105:0.116:0.128))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.309:0.309:0.309))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.107))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.611:0.611:0.611) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.589:0.589:0.589) (0.584:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.589:0.589:0.589) (0.585:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold128)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.582:0.582) (0.578:0.578:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold129)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.582:0.582) (0.578:0.578:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold130)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold131)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold132)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold133)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.574:0.574) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold134)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.568:0.568) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold135)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold136)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold137)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE load_slew33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE load_slew36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.485:0.485:0.485) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.494:0.494:0.494) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.484:0.484) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.490:0.490:0.490) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.415:0.415:0.415))
   )
  )
 )
)
