(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mips_top")
 (DATE "Fri May 15 12:30:05 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mips_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT rst input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT _084_.Y _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _089_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _093_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X _094_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _095_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X _097_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _099_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X _102_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.Y _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _099_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _102_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _105_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _106_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _107_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _111_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _114_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.Y _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _113_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _126_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _123_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _129_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _130_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _131_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _133_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _135_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _138_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _135_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _141_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _143_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _144_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _146_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _148_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _150_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _151_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _152_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _158_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _164_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _164_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _087_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q hold113.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _087_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q hold127.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q hold122.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q hold106.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q hold129.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q hold133.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q output28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q hold115.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q hold112.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q hold107.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q hold125.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q hold134.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q hold116.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q hold110.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output4.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q hold104.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q hold126.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q hold135.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output6.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q hold118.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q hold111.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q hold108.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q hold124.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q hold136.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q hold119.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q hold109.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q hold103.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q hold131.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q hold121.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _146_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q hold105.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _151_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _152_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _158_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _164_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q hold132.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q hold123.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q hold130.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _157_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q hold120.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q hold128.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q hold137.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q hold117.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q hold114.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _176_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _177_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _193_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _194_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _197_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _100_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _124_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X load_slew33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _129_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _085_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _093_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X load_slew36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _154_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X _160_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X _165_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X _166_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X fanout32.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X fanout34.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X fanout35.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold103.X _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold104.X _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold105.X _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold106.X _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold107.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold108.X _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold109.X _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold110.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold111.X _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold112.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold113.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold113.X _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold114.X _166_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold114.X _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold115.X _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold116.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold117.X _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold118.X _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold119.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold120.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold121.X _143_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold122.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold123.X _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold124.X _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold124.X _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold125.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold125.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold126.X _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold126.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold127.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold128.X _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold128.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold129.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold129.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold130.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold131.X _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold132.X _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold133.X _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold134.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold135.X _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold136.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold137.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew33.X _105_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew33.X _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew33.X _112_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew33.X _115_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew33.X _117_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew33.X _122_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew36.X _089_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew36.X _145_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew36.X _147_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew36.X _149_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT load_slew36.X _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mips_top.LO alu_result_out[0] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_100.LO instr_out[31] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_101.LO pc_out[0] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_102.LO pc_out[1] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_38.LO alu_result_out[1] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_39.LO alu_result_out[2] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_40.LO alu_result_out[3] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_41.LO alu_result_out[4] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_42.LO alu_result_out[5] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_43.LO alu_result_out[6] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_44.LO alu_result_out[7] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_45.LO alu_result_out[8] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_46.LO alu_result_out[9] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_47.LO alu_result_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_48.LO alu_result_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_49.LO alu_result_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_50.LO alu_result_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_51.LO alu_result_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_52.LO alu_result_out[15] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_53.LO alu_result_out[16] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_54.LO alu_result_out[17] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_55.LO alu_result_out[18] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_56.LO alu_result_out[19] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_57.LO alu_result_out[20] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_58.LO alu_result_out[21] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_59.LO alu_result_out[22] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_60.LO alu_result_out[23] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_61.LO alu_result_out[24] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_62.LO alu_result_out[25] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_63.LO alu_result_out[26] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_64.LO alu_result_out[27] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_65.LO alu_result_out[28] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_66.LO alu_result_out[29] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_67.LO alu_result_out[30] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_68.LO alu_result_out[31] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_69.LO instr_out[0] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_70.LO instr_out[1] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_71.LO instr_out[2] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_72.LO instr_out[3] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_73.LO instr_out[4] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_74.LO instr_out[5] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_75.LO instr_out[6] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_76.LO instr_out[7] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_77.LO instr_out[8] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_78.LO instr_out[9] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_79.LO instr_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_80.LO instr_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_81.LO instr_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_82.LO instr_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_83.LO instr_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_84.LO instr_out[15] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_85.LO instr_out[16] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_86.LO instr_out[17] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_87.LO instr_out[18] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_88.LO instr_out[19] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_89.LO instr_out[20] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_90.LO instr_out[21] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_91.LO instr_out[22] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_92.LO instr_out[23] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_93.LO instr_out[24] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_94.LO instr_out[25] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_95.LO instr_out[26] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_96.LO instr_out[27] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_97.LO instr_out[28] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_98.LO instr_out[29] (0.000:0.000:0.000))
    (INTERCONNECT mips_top_99.LO instr_out[30] (0.000:0.000:0.000))
    (INTERCONNECT output10.X pc_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X pc_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X pc_out[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X pc_out[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X pc_out[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X pc_out[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X pc_out[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X pc_out[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X pc_out[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X pc_out[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output2.X pc_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X pc_out[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X pc_out[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X pc_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X pc_out[30] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X pc_out[31] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X pc_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X pc_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X pc_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X pc_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X pc_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X pc_out[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X pc_out[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output31.X pc_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X pc_out[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X pc_out[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X pc_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X pc_out[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X pc_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X pc_out[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.116:0.116:0.116))
    (IOPATH B Y (0.249:0.249:0.249) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.240:0.240:0.240) (0.155:0.155:0.155))
    (IOPATH B1 Y (0.315:0.315:0.315) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.427:0.427:0.427))
    (IOPATH A2 X (0.244:0.244:0.244) (0.383:0.383:0.383))
    (IOPATH B1 X (0.268:0.279:0.289) (0.213:0.225:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.162:0.162:0.162))
    (IOPATH A2 Y (0.283:0.283:0.283) (0.172:0.172:0.172))
    (IOPATH B1 Y (0.238:0.238:0.238) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.423:0.423:0.423))
    (IOPATH B X (0.458:0.458:0.458) (0.469:0.469:0.469))
    (IOPATH C X (0.447:0.447:0.447) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.269:0.269) (0.106:0.106:0.106))
    (IOPATH B Y (0.219:0.227:0.234) (0.117:0.120:0.122))
    (IOPATH C Y (0.157:0.158:0.159) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.677:0.677:0.677) (0.517:0.517:0.517))
    (IOPATH B X (0.704:0.704:0.704) (0.581:0.581:0.581))
    (IOPATH C X (0.695:0.695:0.695) (0.598:0.598:0.598))
    (IOPATH D X (0.696:0.696:0.696) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.290) (0.202:0.202:0.202))
    (IOPATH B Y (0.165:0.167:0.169) (0.123:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.398:0.398:0.398))
    (IOPATH A2 X (0.242:0.242:0.242) (0.363:0.364:0.366))
    (IOPATH B1 X (0.250:0.253:0.257) (0.201:0.209:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.215:0.215) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.252:0.255:0.257) (0.183:0.184:0.184))
    (IOPATH B1 Y (0.296:0.296:0.296) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.408:0.408:0.408))
    (IOPATH A2 X (0.301:0.301:0.301) (0.392:0.394:0.397))
    (IOPATH B1 X (0.249:0.260:0.271) (0.201:0.213:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.280:0.282:0.285) (0.196:0.196:0.197))
    (IOPATH B1 Y (0.207:0.207:0.207) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.373:0.373:0.373))
    (IOPATH B X (0.297:0.297:0.297) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.437:0.440:0.442))
    (IOPATH B X (0.325:0.325:0.325) (0.440:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.389:0.389:0.389) (0.210:0.210:0.210))
    (IOPATH B Y (0.230:0.238:0.245) (0.104:0.107:0.110))
    (IOPATH C Y (0.168:0.169:0.170) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.389:0.389:0.389))
    (IOPATH B X (0.476:0.476:0.477) (0.482:0.485:0.487))
    (IOPATH C X (0.411:0.411:0.411) (0.469:0.469:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.286:0.286) (0.192:0.192:0.192))
    (IOPATH B Y (0.137:0.138:0.140) (0.077:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.388:0.388:0.388))
    (IOPATH A2 X (0.231:0.231:0.231) (0.357:0.358:0.359))
    (IOPATH B1 X (0.247:0.251:0.255) (0.184:0.198:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.633:0.633:0.633) (0.490:0.490:0.490))
    (IOPATH B X (0.656:0.656:0.656) (0.550:0.550:0.550))
    (IOPATH C X (0.738:0.738:0.738) (0.635:0.638:0.641))
    (IOPATH D X (0.679:0.679:0.679) (0.613:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.277:0.277) (0.188:0.188:0.188))
    (IOPATH B Y (0.161:0.163:0.165) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.389:0.389:0.389))
    (IOPATH A2 X (0.229:0.229:0.229) (0.353:0.354:0.356))
    (IOPATH B1 X (0.246:0.249:0.251) (0.196:0.203:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.249:0.249) (0.147:0.147:0.147))
    (IOPATH A2 Y (0.275:0.277:0.280) (0.192:0.193:0.193))
    (IOPATH B1 Y (0.199:0.199:0.199) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.419:0.419:0.419))
    (IOPATH A2 X (0.300:0.300:0.300) (0.394:0.396:0.399))
    (IOPATH B1 X (0.271:0.274:0.277) (0.202:0.209:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.252:0.252) (0.135:0.135:0.135))
    (IOPATH A2 Y (0.287:0.290:0.292) (0.196:0.196:0.196))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.368:0.368:0.368))
    (IOPATH B X (0.295:0.295:0.295) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.428:0.430:0.433))
    (IOPATH B X (0.318:0.318:0.318) (0.435:0.435:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.115:0.115:0.115))
    (IOPATH B Y (0.222:0.230:0.237) (0.108:0.111:0.114))
    (IOPATH C Y (0.158:0.158:0.159) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.392:0.392:0.392))
    (IOPATH B X (0.476:0.476:0.476) (0.482:0.485:0.487))
    (IOPATH C X (0.417:0.417:0.418) (0.473:0.474:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.119:0.119:0.119))
    (IOPATH B Y (0.161:0.163:0.164) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.255:0.255) (0.392:0.392:0.392))
    (IOPATH A2 X (0.231:0.231:0.231) (0.358:0.359:0.360))
    (IOPATH B1 X (0.262:0.262:0.262) (0.190:0.193:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.619:0.619:0.619) (0.482:0.482:0.482))
    (IOPATH B X (0.640:0.640:0.640) (0.540:0.540:0.540))
    (IOPATH C X (0.721:0.721:0.721) (0.624:0.627:0.629))
    (IOPATH D X (0.668:0.668:0.668) (0.606:0.607:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.116:0.116:0.116))
    (IOPATH B Y (0.179:0.181:0.183) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.391:0.391:0.391))
    (IOPATH A2 X (0.232:0.232:0.232) (0.355:0.357:0.358))
    (IOPATH B1 X (0.254:0.255:0.256) (0.194:0.196:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.245) (0.147:0.147:0.147))
    (IOPATH A2 Y (0.266:0.269:0.271) (0.186:0.186:0.186))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.417:0.417:0.417))
    (IOPATH A2 X (0.292:0.292:0.292) (0.387:0.390:0.392))
    (IOPATH B1 X (0.264:0.267:0.270) (0.199:0.205:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.275:0.278:0.280) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.212:0.212:0.212) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.366:0.366:0.366))
    (IOPATH B X (0.297:0.297:0.297) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.420:0.422:0.425))
    (IOPATH B X (0.313:0.313:0.313) (0.430:0.431:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.116:0.116:0.116))
    (IOPATH B Y (0.226:0.233:0.240) (0.105:0.108:0.111))
    (IOPATH C Y (0.161:0.161:0.162) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.392:0.392:0.392))
    (IOPATH B X (0.472:0.472:0.472) (0.479:0.482:0.485))
    (IOPATH C X (0.418:0.418:0.418) (0.474:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.192:0.192:0.192))
    (IOPATH B Y (0.137:0.139:0.140) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.389:0.389:0.389))
    (IOPATH A2 X (0.227:0.227:0.227) (0.355:0.356:0.357))
    (IOPATH B1 X (0.248:0.252:0.256) (0.186:0.199:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.630:0.630:0.630) (0.488:0.488:0.488))
    (IOPATH B X (0.657:0.657:0.657) (0.550:0.550:0.550))
    (IOPATH C X (0.729:0.729:0.729) (0.627:0.630:0.633))
    (IOPATH D X (0.680:0.680:0.680) (0.613:0.614:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.204:0.204:0.204))
    (IOPATH B Y (0.160:0.162:0.164) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.389:0.389:0.389))
    (IOPATH A2 X (0.232:0.232:0.232) (0.355:0.356:0.358))
    (IOPATH B1 X (0.245:0.249:0.253) (0.196:0.205:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.215:0.215) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.247:0.250:0.252) (0.178:0.178:0.178))
    (IOPATH B1 Y (0.299:0.299:0.299) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.405:0.405:0.405))
    (IOPATH A2 X (0.291:0.291:0.291) (0.385:0.387:0.389))
    (IOPATH B1 X (0.245:0.257:0.268) (0.198:0.211:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.281:0.284:0.286) (0.193:0.194:0.194))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.372:0.372:0.372))
    (IOPATH B X (0.299:0.299:0.299) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.423:0.426:0.428))
    (IOPATH B X (0.315:0.315:0.315) (0.431:0.432:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.400:0.400:0.400) (0.228:0.228:0.228))
    (IOPATH B Y (0.226:0.233:0.240) (0.106:0.109:0.112))
    (IOPATH C Y (0.160:0.161:0.162) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.389:0.389:0.389))
    (IOPATH B X (0.475:0.476:0.476) (0.482:0.484:0.487))
    (IOPATH C X (0.419:0.419:0.419) (0.474:0.475:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.296) (0.207:0.207:0.207))
    (IOPATH B Y (0.133:0.134:0.136) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.256:0.256) (0.393:0.393:0.393))
    (IOPATH A2 X (0.229:0.230:0.230) (0.358:0.358:0.359))
    (IOPATH B1 X (0.248:0.253:0.259) (0.187:0.203:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (0.472:0.472:0.472))
    (IOPATH B X (0.625:0.625:0.625) (0.530:0.530:0.530))
    (IOPATH C X (0.709:0.709:0.709) (0.616:0.619:0.622))
    (IOPATH D X (0.657:0.657:0.657) (0.600:0.601:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.205:0.205:0.205))
    (IOPATH B Y (0.155:0.157:0.159) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.257) (0.393:0.393:0.393))
    (IOPATH A2 X (0.234:0.234:0.235) (0.357:0.359:0.360))
    (IOPATH B1 X (0.248:0.253:0.257) (0.197:0.207:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.138:0.138:0.138))
    (IOPATH A2 Y (0.252:0.254:0.256) (0.176:0.176:0.176))
    (IOPATH B1 Y (0.312:0.312:0.312) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.390:0.390:0.390))
    (IOPATH A2 X (0.283:0.283:0.284) (0.380:0.383:0.385))
    (IOPATH B1 X (0.253:0.264:0.275) (0.203:0.215:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.229:0.229) (0.146:0.146:0.146))
    (IOPATH A2 Y (0.275:0.277:0.279) (0.185:0.185:0.185))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.407:0.407:0.407))
    (IOPATH B X (0.408:0.408:0.408) (0.435:0.435:0.435))
    (IOPATH C X (0.473:0.474:0.474) (0.505:0.508:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.265:0.265) (0.106:0.106:0.106))
    (IOPATH B Y (0.215:0.221:0.228) (0.103:0.106:0.109))
    (IOPATH C Y (0.150:0.151:0.152) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.666:0.666:0.666) (0.510:0.510:0.510))
    (IOPATH B X (0.667:0.667:0.667) (0.556:0.556:0.556))
    (IOPATH C X (0.674:0.674:0.674) (0.583:0.583:0.583))
    (IOPATH D X (0.743:0.743:0.744) (0.652:0.654:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.101:0.101:0.101))
    (IOPATH B Y (0.162:0.164:0.167) (0.121:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.387:0.387:0.387))
    (IOPATH A2 X (0.231:0.231:0.231) (0.354:0.356:0.357))
    (IOPATH B1 X (0.242:0.244:0.246) (0.189:0.193:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.252:0.254:0.257) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.170:0.170:0.170) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.402:0.402:0.402))
    (IOPATH A2 X (0.306:0.306:0.306) (0.398:0.400:0.402))
    (IOPATH B1 X (0.258:0.262:0.265) (0.199:0.206:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.237) (0.163:0.163:0.163))
    (IOPATH A2 Y (0.282:0.284:0.286) (0.196:0.196:0.196))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.482:0.482:0.482))
    (IOPATH B X (0.506:0.506:0.506) (0.505:0.505:0.505))
    (IOPATH C X (0.579:0.579:0.579) (0.582:0.585:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.108:0.108:0.108))
    (IOPATH B Y (0.224:0.232:0.240) (0.105:0.108:0.111))
    (IOPATH C Y (0.179:0.181:0.182) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.197:0.197) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.242:0.243:0.245) (0.159:0.159:0.159))
    (IOPATH B1 Y (0.354:0.354:0.354) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.388:0.388:0.388))
    (IOPATH A2 X (0.268:0.268:0.268) (0.376:0.378:0.379))
    (IOPATH B1 X (0.249:0.264:0.280) (0.200:0.219:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.220:0.220) (0.141:0.141:0.141))
    (IOPATH A2 Y (0.264:0.265:0.267) (0.168:0.168:0.168))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.367:0.367:0.367))
    (IOPATH B X (0.389:0.389:0.389) (0.421:0.421:0.421))
    (IOPATH C X (0.374:0.374:0.374) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.522:0.522:0.522) (0.476:0.476:0.476))
    (IOPATH B X (0.565:0.565:0.565) (0.545:0.548:0.550))
    (IOPATH C X (0.501:0.501:0.501) (0.528:0.530:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.393:0.393:0.393) (0.223:0.223:0.223))
    (IOPATH B Y (0.221:0.227:0.232) (0.101:0.104:0.107))
    (IOPATH C Y (0.174:0.175:0.176) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.234:0.235:0.237) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.347:0.347:0.347) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.412:0.412:0.412))
    (IOPATH A2 X (0.269:0.269:0.269) (0.379:0.381:0.382))
    (IOPATH B1 X (0.251:0.267:0.283) (0.204:0.222:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.268:0.270:0.271) (0.167:0.167:0.167))
    (IOPATH B1 Y (0.213:0.213:0.213) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.354:0.354:0.354))
    (IOPATH B X (0.273:0.273:0.273) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.456:0.456:0.456))
    (IOPATH B X (0.629:0.629:0.629) (0.540:0.542:0.545))
    (IOPATH C X (0.567:0.567:0.567) (0.523:0.524:0.526))
    (IOPATH D X (0.575:0.575:0.575) (0.546:0.547:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.436:0.436:0.436) (0.260:0.260:0.260))
    (IOPATH B Y (0.217:0.222:0.228) (0.103:0.106:0.109))
    (IOPATH C Y (0.161:0.163:0.165) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.223:0.223) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.231:0.233:0.235) (0.150:0.150:0.150))
    (IOPATH B1 Y (0.357:0.357:0.357) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.409:0.409:0.409))
    (IOPATH A2 X (0.258:0.258:0.258) (0.365:0.367:0.369))
    (IOPATH B1 X (0.250:0.266:0.282) (0.201:0.220:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.745:0.745:0.745) (0.667:0.667:0.667))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.086:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.092:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.151:0.157:0.163))
    (SETUP (negedge D) (posedge CLK) (0.267:0.276:0.286))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.753:0.753:0.753) (0.671:0.671:0.671))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.085:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.138:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.265:0.268:0.271))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.701:0.701:0.701) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.094:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.081:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.165:0.166:0.167))
    (SETUP (negedge D) (posedge CLK) (0.261:0.265:0.268))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.672:0.672:0.672) (0.620:0.620:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.083:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.263:0.266:0.269))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.693:0.693:0.693) (0.634:0.634:0.634))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.082:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.263:0.265:0.268))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.618:0.618:0.618))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.099:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.090:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.170:0.172:0.174))
    (SETUP (negedge D) (posedge CLK) (0.261:0.274:0.288))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.633:0.633:0.633))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.081:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.262:0.264:0.267))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.686:0.686:0.686) (0.630:0.630:0.630))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.081:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.262:0.264:0.267))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.685:0.685:0.685) (0.629:0.629:0.629))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.083:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.137:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.264:0.267:0.270))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.670:0.670:0.670) (0.619:0.619:0.619))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.095:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.081:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.167:0.167:0.168))
    (SETUP (negedge D) (posedge CLK) (0.259:0.264:0.268))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.683:0.683:0.683) (0.629:0.629:0.629))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.082:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.262:0.265:0.268))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.673:0.673:0.673) (0.622:0.622:0.622))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.081:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.262:0.265:0.267))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.677:0.677:0.677) (0.624:0.624:0.624))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.082:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.263:0.266:0.269))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.672:0.672:0.672) (0.621:0.621:0.621))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.097:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.081:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.168:0.169:0.170))
    (SETUP (negedge D) (posedge CLK) (0.259:0.264:0.269))
    (WIDTH (posedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.681:0.681:0.681) (0.627:0.627:0.627))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.082:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.262:0.265:0.268))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.684:0.684:0.684) (0.629:0.629:0.629))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.082:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.262:0.265:0.268))
    (WIDTH (posedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.677:0.677:0.677) (0.624:0.624:0.624))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.081:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.262:0.264:0.267))
    (WIDTH (posedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.663:0.663:0.663) (0.614:0.614:0.614))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.098:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.091:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.168:0.170:0.172))
    (SETUP (negedge D) (posedge CLK) (0.259:0.275:0.291))
    (WIDTH (posedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.674:0.674:0.674) (0.622:0.622:0.622))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.082:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.263:0.266:0.269))
    (WIDTH (posedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.665:0.665:0.665) (0.616:0.616:0.616))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.082:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.263:0.265:0.268))
    (WIDTH (posedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.739:0.739:0.739) (0.664:0.664:0.664))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.082:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.262:0.265:0.267))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.685:0.685:0.685) (0.630:0.630:0.630))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.093:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.080:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.164:0.165:0.166))
    (SETUP (negedge D) (posedge CLK) (0.259:0.263:0.266))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.667:0.667:0.667) (0.618:0.618:0.618))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.081:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.261:0.264:0.267))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.768:0.768:0.768) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.084:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.264:0.267:0.270))
    (WIDTH (posedge CLK) (0.489:0.489:0.489))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.695:0.695:0.695) (0.636:0.636:0.636))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.096:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.083:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.168:0.169:0.169))
    (SETUP (negedge D) (posedge CLK) (0.265:0.266:0.267))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.735:0.735:0.735) (0.661:0.661:0.661))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.082:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.262:0.265:0.268))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.668:0.668:0.668) (0.618:0.618:0.618))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.097:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.093:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.167:0.169:0.171))
    (SETUP (negedge D) (posedge CLK) (0.264:0.277:0.290))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.684:0.684:0.684) (0.629:0.629:0.629))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.083:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.263:0.266:0.269))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.660:0.660:0.660) (0.613:0.613:0.613))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.096:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.165:0.168:0.172))
    (SETUP (negedge D) (posedge CLK) (0.264:0.281:0.298))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.651:0.651:0.651) (0.606:0.606:0.606))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.082:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.262:0.265:0.268))
    (WIDTH (posedge CLK) (0.490:0.490:0.490))
    (WIDTH (negedge CLK) (0.535:0.535:0.535))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.987:0.987:0.987) (0.891:0.891:0.891))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.039:1.039:1.039) (0.928:0.928:0.928))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.031:1.031:1.031) (0.921:0.921:0.921))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.925:0.925:0.925) (0.842:0.842:0.842))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.055:1.055:1.055) (1.125:1.125:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.059:1.059:1.059) (1.127:1.127:1.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.045:1.045) (1.113:1.113:1.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.073:1.073:1.073) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.060:1.060:1.060) (1.125:1.125:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.058:1.058:1.058) (1.124:1.124:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.060:1.060:1.060) (1.125:1.125:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.049:1.049:1.049) (1.114:1.114:1.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.054:1.054:1.054) (1.117:1.117:1.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.178:1.178:1.178) (1.226:1.226:1.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.110:1.110:1.110) (1.179:1.179:1.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.079:1.079:1.079) (1.146:1.146:1.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.082:1.082:1.082) (1.149:1.149:1.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.076:1.076:1.076) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.088:1.088:1.088) (1.154:1.154:1.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.081:1.081:1.081) (1.149:1.149:1.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.089:1.089:1.089) (1.155:1.155:1.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.099:1.099:1.099) (1.162:1.162:1.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.093:1.093:1.093) (1.153:1.153:1.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.089:1.089:1.089) (1.151:1.151:1.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.116:1.116:1.116) (1.180:1.180:1.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.133:1.133:1.133) (1.196:1.196:1.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.134:1.134:1.134) (1.197:1.197:1.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.124:1.124:1.124) (1.176:1.176:1.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold128)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.122:1.122:1.122) (1.185:1.185:1.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold129)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.125:1.125:1.125) (1.186:1.186:1.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold130)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.078:1.078:1.078) (1.132:1.132:1.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold131)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.085:1.085:1.085) (1.139:1.139:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold132)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.113:1.113:1.113) (1.163:1.163:1.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold133)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.112:1.112:1.112) (1.176:1.176:1.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold134)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.102:1.102:1.102) (1.168:1.168:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold135)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.102:1.102:1.102) (1.169:1.169:1.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold136)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.084:1.084:1.084) (1.152:1.152:1.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold137)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.090:1.090:1.090) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE load_slew33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE load_slew36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.826:0.826:0.826) (0.767:0.767:0.767))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.822:0.822:0.822) (0.765:0.765:0.765))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.830:0.830:0.830) (0.771:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.824:0.824:0.824) (0.768:0.768:0.768))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.863:0.863:0.863) (0.787:0.787:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.839:0.839:0.839) (0.777:0.777:0.777))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.827:0.827:0.827) (0.769:0.769:0.769))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.884:0.884:0.884) (0.799:0.799:0.799))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.843:0.843:0.843) (0.779:0.779:0.779))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.861:0.861:0.861) (0.786:0.786:0.786))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.829:0.829:0.829) (0.768:0.768:0.768))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.828:0.828:0.828) (0.770:0.770:0.770))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.830:0.830:0.830) (0.769:0.769:0.769))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.867:0.867:0.867) (0.789:0.789:0.789))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.818:0.818:0.818) (0.762:0.762:0.762))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.815:0.815:0.815) (0.761:0.761:0.761))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.874:0.874:0.874) (0.793:0.793:0.793))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.839:0.839:0.839) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.823:0.823:0.823) (0.765:0.765:0.765))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.834:0.834:0.834) (0.771:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.821:0.821:0.821) (0.764:0.764:0.764))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.821:0.821:0.821) (0.764:0.764:0.764))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.833:0.833:0.833) (0.771:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.833:0.833:0.833) (0.772:0.772:0.772))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.829:0.829:0.829) (0.769:0.769:0.769))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.824:0.824:0.824) (0.766:0.766:0.766))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.831:0.831:0.831) (0.771:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.824:0.824:0.824) (0.766:0.766:0.766))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.834:0.834:0.834) (0.773:0.773:0.773))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.833:0.833:0.833) (0.772:0.772:0.772))
   )
  )
 )
)
