(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mips_top")
 (DATE "Fri May 15 12:29:23 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mips_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _168_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _169_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _170_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _171_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _172_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _173_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _174_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _175_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _176_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _177_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _178_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _179_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _180_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _181_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _182_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _183_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _184_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _185_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _186_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _187_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _188_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _189_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _190_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _191_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _192_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _193_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _194_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _195_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _196_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT clk _197_.CLK (0.258:0.258:0.258) (0.147:0.147:0.147))
    (INTERCONNECT rst _084_.B (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _085_.B1 (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _089_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _091_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _093_.B1 (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _098_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _100_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _103_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _105_.B1 (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _110_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _112_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _115_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _117_.B1 (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _122_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _124_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _127_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _129_.B1 (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _134_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _136_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _139_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _141_.B1 (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _145_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _147_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _149_.B1 (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _153_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _154_.B1 (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _159_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _160_.B1 (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _165_.A (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT rst _166_.B1 (0.695:0.695:0.695) (0.386:0.386:0.386))
    (INTERCONNECT _084_.Y _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.C (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _102_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.C (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _126_.C (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _135_.C (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _144_.C (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q pc_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q pc_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q pc_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q pc_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q pc_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q pc_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q pc_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q pc_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q pc_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q pc_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q pc_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q pc_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q pc_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q pc_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q pc_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q pc_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q pc_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q pc_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q pc_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q pc_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q pc_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q pc_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q pc_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q pc_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q pc_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q pc_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q pc_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q pc_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q pc_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q pc_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _198_.LO alu_result_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _199_.LO alu_result_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _200_.LO alu_result_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _201_.LO alu_result_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _202_.LO alu_result_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _203_.LO alu_result_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _204_.LO alu_result_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _205_.LO alu_result_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _206_.LO alu_result_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _207_.LO alu_result_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _208_.LO alu_result_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _209_.LO alu_result_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _210_.LO alu_result_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _211_.LO alu_result_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _212_.LO alu_result_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _213_.LO alu_result_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _214_.LO alu_result_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _215_.LO alu_result_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _216_.LO alu_result_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _217_.LO alu_result_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _218_.LO alu_result_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _219_.LO alu_result_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _220_.LO alu_result_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _221_.LO alu_result_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _222_.LO alu_result_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _223_.LO alu_result_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _224_.LO alu_result_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _225_.LO alu_result_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _226_.LO alu_result_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _227_.LO alu_result_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _228_.LO alu_result_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _229_.LO alu_result_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _230_.LO instr_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _231_.LO instr_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _232_.LO instr_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _233_.LO instr_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _234_.LO instr_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _235_.LO instr_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _236_.LO instr_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _237_.LO instr_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _238_.LO instr_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _239_.LO instr_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _240_.LO instr_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _241_.LO instr_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _242_.LO instr_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _243_.LO instr_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _244_.LO instr_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _245_.LO instr_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _246_.LO instr_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _247_.LO instr_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _248_.LO instr_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _249_.LO instr_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _250_.LO instr_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _251_.LO instr_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _252_.LO instr_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _253_.LO instr_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _254_.LO instr_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _255_.LO instr_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _256_.LO instr_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _257_.LO instr_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _258_.LO instr_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _259_.LO instr_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _260_.LO instr_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _261_.LO instr_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _262_.LO pc_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _263_.LO pc_out[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.164:0.164:0.164))
    (IOPATH B Y (0.245:0.245:0.245) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.243) (0.202:0.202:0.202))
    (IOPATH A2 Y (0.265:0.265:0.265) (0.203:0.203:0.203))
    (IOPATH B1 Y (0.328:0.328:0.328) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.434:0.434:0.434))
    (IOPATH A2 X (0.321:0.321:0.321) (0.404:0.404:0.404))
    (IOPATH B1 X (0.240:0.254:0.269) (0.203:0.227:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.219:0.219:0.219))
    (IOPATH A2 Y (0.293:0.293:0.293) (0.218:0.218:0.218))
    (IOPATH B1 Y (0.227:0.227:0.227) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.510:0.510:0.510) (0.460:0.460:0.460))
    (IOPATH B X (0.500:0.500:0.500) (0.498:0.498:0.498))
    (IOPATH C X (0.482:0.482:0.482) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.303:0.303:0.303))
    (IOPATH B Y (0.224:0.229:0.234) (0.098:0.101:0.104))
    (IOPATH C Y (0.143:0.144:0.145) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.708:0.708:0.708) (0.542:0.542:0.542))
    (IOPATH B X (0.715:0.715:0.715) (0.598:0.598:0.598))
    (IOPATH C X (0.701:0.701:0.701) (0.617:0.617:0.617))
    (IOPATH D X (0.701:0.701:0.701) (0.632:0.632:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.267:0.267:0.267))
    (IOPATH B Y (0.143:0.145:0.148) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.412:0.412:0.412))
    (IOPATH A2 X (0.224:0.224:0.224) (0.348:0.349:0.351))
    (IOPATH B1 X (0.237:0.243:0.250) (0.189:0.211:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.231:0.234:0.236) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.328:0.328:0.328) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.425:0.425:0.425))
    (IOPATH A2 X (0.272:0.272:0.272) (0.372:0.374:0.376))
    (IOPATH B1 X (0.239:0.254:0.269) (0.196:0.223:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.260:0.262:0.265) (0.174:0.175:0.175))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.422:0.422:0.422))
    (IOPATH B X (0.367:0.367:0.367) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.359) (0.405:0.407:0.410))
    (IOPATH B X (0.298:0.299:0.299) (0.418:0.419:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.303:0.303:0.303))
    (IOPATH B Y (0.220:0.226:0.231) (0.098:0.101:0.104))
    (IOPATH C Y (0.143:0.143:0.144) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.437:0.437:0.437))
    (IOPATH B X (0.446:0.447:0.447) (0.461:0.464:0.467))
    (IOPATH C X (0.401:0.401:0.401) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.267:0.267:0.267))
    (IOPATH B Y (0.120:0.122:0.123) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.414:0.414:0.414))
    (IOPATH A2 X (0.218:0.218:0.218) (0.348:0.349:0.349))
    (IOPATH B1 X (0.234:0.242:0.250) (0.179:0.206:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.667:0.667:0.667) (0.517:0.517:0.517))
    (IOPATH B X (0.684:0.684:0.684) (0.577:0.577:0.577))
    (IOPATH C X (0.673:0.673:0.673) (0.593:0.595:0.598))
    (IOPATH D X (0.630:0.630:0.630) (0.582:0.583:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.267:0.267:0.267))
    (IOPATH B Y (0.143:0.145:0.148) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.412:0.412:0.412))
    (IOPATH A2 X (0.224:0.224:0.224) (0.348:0.350:0.351))
    (IOPATH B1 X (0.237:0.243:0.250) (0.189:0.211:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.231:0.234:0.236) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.328:0.328:0.328) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.425:0.425:0.425))
    (IOPATH A2 X (0.272:0.272:0.272) (0.372:0.374:0.376))
    (IOPATH B1 X (0.239:0.254:0.269) (0.196:0.223:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.260:0.262:0.265) (0.174:0.175:0.175))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.422:0.422:0.422))
    (IOPATH B X (0.367:0.367:0.367) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.405:0.407:0.410))
    (IOPATH B X (0.298:0.299:0.299) (0.418:0.419:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.303:0.303:0.303))
    (IOPATH B Y (0.220:0.226:0.231) (0.098:0.101:0.104))
    (IOPATH C Y (0.143:0.143:0.144) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.437:0.437:0.437))
    (IOPATH B X (0.447:0.447:0.447) (0.461:0.464:0.467))
    (IOPATH C X (0.401:0.401:0.401) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.267:0.267:0.267))
    (IOPATH B Y (0.120:0.122:0.123) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.414:0.414:0.414))
    (IOPATH A2 X (0.218:0.218:0.218) (0.348:0.349:0.349))
    (IOPATH B1 X (0.234:0.242:0.250) (0.179:0.206:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.667:0.667:0.667) (0.517:0.517:0.517))
    (IOPATH B X (0.684:0.684:0.684) (0.577:0.577:0.577))
    (IOPATH C X (0.673:0.673:0.673) (0.593:0.595:0.598))
    (IOPATH D X (0.630:0.630:0.630) (0.582:0.583:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.267:0.267:0.267))
    (IOPATH B Y (0.143:0.145:0.148) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.412:0.412:0.412))
    (IOPATH A2 X (0.224:0.224:0.224) (0.348:0.350:0.351))
    (IOPATH B1 X (0.237:0.243:0.250) (0.189:0.211:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.231:0.234:0.236) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.328:0.328:0.328) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.425:0.425:0.425))
    (IOPATH A2 X (0.272:0.272:0.272) (0.372:0.374:0.376))
    (IOPATH B1 X (0.239:0.254:0.269) (0.196:0.223:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.260:0.262:0.265) (0.174:0.175:0.175))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.422:0.422:0.422))
    (IOPATH B X (0.367:0.367:0.367) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.405:0.407:0.410))
    (IOPATH B X (0.298:0.299:0.299) (0.418:0.419:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.303:0.303:0.303))
    (IOPATH B Y (0.220:0.226:0.231) (0.098:0.101:0.104))
    (IOPATH C Y (0.143:0.143:0.144) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.437:0.437:0.437))
    (IOPATH B X (0.447:0.447:0.447) (0.461:0.464:0.467))
    (IOPATH C X (0.401:0.401:0.401) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.267:0.267:0.267))
    (IOPATH B Y (0.120:0.122:0.123) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.414:0.414:0.414))
    (IOPATH A2 X (0.218:0.218:0.218) (0.348:0.349:0.349))
    (IOPATH B1 X (0.234:0.242:0.250) (0.179:0.206:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.667:0.667:0.667) (0.517:0.517:0.517))
    (IOPATH B X (0.684:0.684:0.684) (0.577:0.577:0.577))
    (IOPATH C X (0.673:0.673:0.673) (0.593:0.595:0.598))
    (IOPATH D X (0.630:0.630:0.630) (0.582:0.583:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.267:0.267:0.267))
    (IOPATH B Y (0.143:0.145:0.148) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.412:0.412:0.412))
    (IOPATH A2 X (0.224:0.224:0.224) (0.348:0.350:0.351))
    (IOPATH B1 X (0.237:0.243:0.250) (0.189:0.211:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.231:0.234:0.236) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.328:0.328:0.328) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.425:0.425:0.425))
    (IOPATH A2 X (0.272:0.272:0.272) (0.372:0.374:0.376))
    (IOPATH B1 X (0.239:0.254:0.269) (0.196:0.223:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.260:0.262:0.265) (0.174:0.175:0.175))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.422:0.422:0.422))
    (IOPATH B X (0.367:0.367:0.367) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.405:0.407:0.410))
    (IOPATH B X (0.298:0.299:0.299) (0.418:0.419:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.303:0.303:0.303))
    (IOPATH B Y (0.220:0.226:0.231) (0.098:0.101:0.104))
    (IOPATH C Y (0.143:0.143:0.144) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.437:0.437:0.437))
    (IOPATH B X (0.447:0.447:0.447) (0.461:0.464:0.467))
    (IOPATH C X (0.401:0.401:0.401) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.267:0.267:0.267))
    (IOPATH B Y (0.120:0.122:0.123) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.414:0.414:0.414))
    (IOPATH A2 X (0.218:0.218:0.218) (0.348:0.349:0.349))
    (IOPATH B1 X (0.234:0.242:0.250) (0.179:0.206:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.659:0.659:0.659) (0.512:0.512:0.512))
    (IOPATH B X (0.675:0.675:0.675) (0.572:0.572:0.572))
    (IOPATH C X (0.664:0.664:0.664) (0.587:0.590:0.593))
    (IOPATH D X (0.622:0.622:0.622) (0.576:0.577:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.267:0.267:0.267))
    (IOPATH B Y (0.141:0.143:0.146) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.412:0.412:0.412))
    (IOPATH A2 X (0.224:0.224:0.224) (0.348:0.350:0.351))
    (IOPATH B1 X (0.237:0.243:0.250) (0.188:0.210:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.236:0.236:0.236) (0.193:0.193:0.193))
    (IOPATH A2 Y (0.229:0.231:0.234) (0.159:0.159:0.159))
    (IOPATH B1 Y (0.328:0.328:0.328) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.427:0.427:0.427))
    (IOPATH A2 X (0.269:0.269:0.269) (0.369:0.372:0.374))
    (IOPATH B1 X (0.239:0.254:0.269) (0.195:0.223:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.267:0.267) (0.210:0.210:0.210))
    (IOPATH A2 Y (0.257:0.260:0.262) (0.172:0.172:0.172))
    (IOPATH B1 Y (0.228:0.228:0.228) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.496:0.496) (0.452:0.452:0.452))
    (IOPATH B X (0.479:0.479:0.479) (0.484:0.484:0.484))
    (IOPATH C X (0.452:0.452:0.452) (0.489:0.492:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.303:0.303:0.303))
    (IOPATH B Y (0.220:0.226:0.232) (0.098:0.101:0.104))
    (IOPATH C Y (0.143:0.144:0.145) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.695:0.695:0.695) (0.534:0.534:0.534))
    (IOPATH B X (0.694:0.694:0.694) (0.584:0.584:0.584))
    (IOPATH C X (0.693:0.693:0.693) (0.610:0.610:0.610))
    (IOPATH D X (0.681:0.681:0.681) (0.613:0.616:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.267:0.267:0.267))
    (IOPATH B Y (0.143:0.145:0.148) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.412:0.412:0.412))
    (IOPATH A2 X (0.224:0.224:0.224) (0.348:0.349:0.351))
    (IOPATH B1 X (0.237:0.243:0.250) (0.189:0.211:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.231:0.234:0.236) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.328:0.328:0.328) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.359:0.359:0.359) (0.429:0.429:0.429))
    (IOPATH A2 X (0.272:0.272:0.272) (0.372:0.374:0.376))
    (IOPATH B1 X (0.239:0.254:0.269) (0.196:0.223:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.269) (0.213:0.213:0.213))
    (IOPATH A2 Y (0.260:0.262:0.265) (0.175:0.175:0.175))
    (IOPATH B1 Y (0.227:0.227:0.227) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.574:0.574) (0.505:0.505:0.505))
    (IOPATH B X (0.554:0.554:0.554) (0.536:0.536:0.536))
    (IOPATH C X (0.530:0.530:0.530) (0.544:0.547:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.303:0.303:0.303))
    (IOPATH B Y (0.220:0.226:0.233) (0.098:0.101:0.104))
    (IOPATH C Y (0.158:0.159:0.161) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.224:0.226:0.227) (0.142:0.142:0.143))
    (IOPATH B1 Y (0.328:0.328:0.328) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.425:0.425:0.425))
    (IOPATH A2 X (0.251:0.251:0.251) (0.365:0.366:0.368))
    (IOPATH B1 X (0.239:0.254:0.269) (0.194:0.222:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.253:0.254:0.256) (0.154:0.155:0.155))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.412:0.412:0.412))
    (IOPATH B X (0.454:0.454:0.454) (0.466:0.466:0.466))
    (IOPATH C X (0.439:0.439:0.439) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.574:0.574) (0.505:0.505:0.505))
    (IOPATH B X (0.522:0.522:0.522) (0.513:0.516:0.519))
    (IOPATH C X (0.476:0.476:0.476) (0.508:0.509:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.303:0.303:0.303))
    (IOPATH B Y (0.219:0.225:0.231) (0.098:0.101:0.104))
    (IOPATH C Y (0.158:0.159:0.161) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.224:0.226:0.227) (0.142:0.142:0.143))
    (IOPATH B1 Y (0.328:0.328:0.328) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.425:0.425:0.425))
    (IOPATH A2 X (0.251:0.251:0.251) (0.365:0.366:0.368))
    (IOPATH B1 X (0.239:0.254:0.269) (0.194:0.222:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.253:0.254:0.256) (0.154:0.155:0.155))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.400:0.400:0.400))
    (IOPATH B X (0.340:0.340:0.340) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.626:0.626:0.626) (0.491:0.491:0.491))
    (IOPATH B X (0.589:0.589:0.589) (0.513:0.516:0.519))
    (IOPATH C X (0.546:0.546:0.546) (0.508:0.509:0.511))
    (IOPATH D X (0.549:0.549:0.549) (0.527:0.528:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.303:0.303:0.303))
    (IOPATH B Y (0.219:0.225:0.231) (0.098:0.101:0.104))
    (IOPATH C Y (0.150:0.152:0.154) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.224:0.224) (0.178:0.178:0.178))
    (IOPATH A2 Y (0.215:0.217:0.220) (0.138:0.138:0.138))
    (IOPATH B1 Y (0.328:0.328:0.328) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.416:0.416:0.416))
    (IOPATH A2 X (0.246:0.246:0.247) (0.356:0.358:0.361))
    (IOPATH B1 X (0.239:0.254:0.269) (0.193:0.222:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.071:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.085:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.132:0.140:0.149))
    (SETUP (negedge D) (posedge CLK) (0.256:0.268:0.281))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.793:0.793:0.793))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.895:0.895:0.895) (0.769:0.769:0.769))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.081:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.080:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.238:0.263:0.288))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.786:0.786:0.786))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.081:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.080:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.236:0.262:0.288))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.881:0.881:0.881) (0.763:0.763:0.763))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.786:0.786:0.786))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.081:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.080:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.236:0.262:0.288))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.881:0.881:0.881) (0.763:0.763:0.763))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.786:0.786:0.786))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.081:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.080:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.236:0.262:0.288))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.881:0.881:0.881) (0.763:0.763:0.763))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.786:0.786:0.786))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.081:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.080:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.236:0.262:0.288))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.881:0.881:0.881) (0.763:0.763:0.763))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.932:0.932:0.932) (0.791:0.791:0.791))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.769:0.769:0.769))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.081:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.080:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.238:0.263:0.288))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.940:0.940:0.940) (0.795:0.795:0.795))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.769:0.769:0.769))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.082:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.082:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.242:0.265:0.288))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.786:0.786:0.786))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.082:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.082:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.242:0.265:0.288))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.786:0.786:0.786))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.081:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.082:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.242:0.265:0.288))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.891:0.891:0.891) (0.768:0.768:0.768))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.607:0.607:0.607))
    (WIDTH (negedge CLK) (0.669:0.669:0.669))
  )
 )
)
