(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mips_top")
 (DATE "Fri May 15 12:29:23 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mips_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _168_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _169_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _170_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _171_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _172_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _173_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _174_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _175_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _176_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _177_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _178_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _179_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _180_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _181_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _182_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _183_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _184_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _185_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _186_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _187_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _188_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _189_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _190_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _191_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _192_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _193_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _194_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _195_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _196_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT clk _197_.CLK (0.138:0.138:0.138) (0.057:0.057:0.057))
    (INTERCONNECT rst _084_.B (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _085_.B1 (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _089_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _091_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _093_.B1 (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _098_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _100_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _103_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _105_.B1 (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _110_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _112_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _115_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _117_.B1 (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _122_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _124_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _127_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _129_.B1 (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _134_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _136_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _139_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _141_.B1 (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _145_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _147_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _149_.B1 (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _153_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _154_.B1 (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _159_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _160_.B1 (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _165_.A (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT rst _166_.B1 (0.326:0.326:0.326) (0.140:0.140:0.140))
    (INTERCONNECT _084_.Y _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.C (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _102_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.C (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _126_.C (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _135_.C (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _144_.C (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q pc_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q pc_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q pc_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q pc_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q pc_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q pc_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q pc_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q pc_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q pc_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q pc_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q pc_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q pc_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q pc_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q pc_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q pc_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q pc_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q pc_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q pc_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q pc_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q pc_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q pc_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q pc_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q pc_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q pc_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q pc_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q pc_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q pc_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q pc_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q pc_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q pc_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _198_.LO alu_result_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _199_.LO alu_result_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _200_.LO alu_result_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _201_.LO alu_result_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _202_.LO alu_result_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _203_.LO alu_result_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _204_.LO alu_result_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _205_.LO alu_result_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _206_.LO alu_result_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _207_.LO alu_result_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _208_.LO alu_result_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _209_.LO alu_result_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _210_.LO alu_result_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _211_.LO alu_result_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _212_.LO alu_result_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _213_.LO alu_result_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _214_.LO alu_result_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _215_.LO alu_result_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _216_.LO alu_result_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _217_.LO alu_result_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _218_.LO alu_result_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _219_.LO alu_result_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _220_.LO alu_result_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _221_.LO alu_result_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _222_.LO alu_result_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _223_.LO alu_result_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _224_.LO alu_result_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _225_.LO alu_result_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _226_.LO alu_result_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _227_.LO alu_result_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _228_.LO alu_result_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _229_.LO alu_result_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _230_.LO instr_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _231_.LO instr_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _232_.LO instr_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _233_.LO instr_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _234_.LO instr_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _235_.LO instr_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _236_.LO instr_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _237_.LO instr_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _238_.LO instr_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _239_.LO instr_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _240_.LO instr_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _241_.LO instr_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _242_.LO instr_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _243_.LO instr_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _244_.LO instr_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _245_.LO instr_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _246_.LO instr_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _247_.LO instr_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _248_.LO instr_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _249_.LO instr_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _250_.LO instr_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _251_.LO instr_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _252_.LO instr_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _253_.LO instr_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _254_.LO instr_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _255_.LO instr_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _256_.LO instr_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _257_.LO instr_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _258_.LO instr_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _259_.LO instr_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _260_.LO instr_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _261_.LO instr_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _262_.LO pc_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _263_.LO pc_out[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.017:0.017:0.017))
    (IOPATH B Y (0.089:0.089:0.089) (-0.029:-0.029:-0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.026:0.026:0.026))
    (IOPATH A2 Y (0.101:0.101:0.101) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.092:0.092:0.092) (-0.028:-0.028:-0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.141:0.141:0.141))
    (IOPATH A2 X (0.079:0.079:0.079) (0.131:0.131:0.131))
    (IOPATH B1 X (0.057:0.057:0.058) (0.069:0.074:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.135:0.135:0.135))
    (IOPATH B X (0.140:0.140:0.140) (0.147:0.147:0.147))
    (IOPATH C X (0.133:0.133:0.133) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.007:0.007:0.007))
    (IOPATH B Y (0.085:0.087:0.090) (0.024:0.025:0.025))
    (IOPATH C Y (0.054:0.055:0.055) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.164:0.164:0.164))
    (IOPATH B X (0.207:0.207:0.207) (0.180:0.180:0.180))
    (IOPATH C X (0.200:0.200:0.200) (0.187:0.187:0.187))
    (IOPATH D X (0.197:0.197:0.197) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (-0.005:-0.005:-0.005))
    (IOPATH B Y (0.054:0.055:0.056) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.134:0.134:0.134))
    (IOPATH A2 X (0.063:0.064:0.064) (0.111:0.112:0.112))
    (IOPATH B1 X (0.055:0.056:0.058) (0.062:0.071:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.090:0.091:0.092) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.092:0.092:0.092) (-0.028:-0.028:-0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.073:0.073:0.073) (0.118:0.120:0.121))
    (IOPATH B1 X (0.057:0.057:0.058) (0.065:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.101:0.102:0.104) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.125:0.125:0.125))
    (IOPATH B X (0.110:0.110:0.110) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.117:0.119:0.120))
    (IOPATH B X (0.093:0.093:0.093) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.007:0.007:0.007))
    (IOPATH B Y (0.084:0.086:0.089) (0.024:0.025:0.025))
    (IOPATH C Y (0.054:0.055:0.055) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.128:0.128:0.128))
    (IOPATH B X (0.126:0.126:0.126) (0.134:0.136:0.137))
    (IOPATH C X (0.113:0.113:0.113) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (-0.005:-0.005:-0.005))
    (IOPATH B Y (0.046:0.046:0.047) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.135:0.135:0.135))
    (IOPATH A2 X (0.062:0.063:0.063) (0.111:0.111:0.112))
    (IOPATH B1 X (0.055:0.056:0.058) (0.059:0.069:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.156:0.156:0.156))
    (IOPATH B X (0.200:0.200:0.200) (0.174:0.174:0.174))
    (IOPATH C X (0.191:0.191:0.191) (0.179:0.180:0.182))
    (IOPATH D X (0.182:0.182:0.182) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (-0.005:-0.005:-0.005))
    (IOPATH B Y (0.054:0.055:0.056) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.134:0.134:0.134))
    (IOPATH A2 X (0.063:0.063:0.063) (0.111:0.112:0.112))
    (IOPATH B1 X (0.055:0.056:0.058) (0.062:0.071:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.090:0.091:0.092) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.092:0.092:0.092) (-0.028:-0.028:-0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.073:0.073:0.073) (0.118:0.120:0.121))
    (IOPATH B1 X (0.057:0.057:0.058) (0.065:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.101:0.102:0.104) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.125:0.125:0.125))
    (IOPATH B X (0.110:0.110:0.110) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.117:0.119:0.120))
    (IOPATH B X (0.093:0.093:0.093) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.007:0.007:0.007))
    (IOPATH B Y (0.084:0.086:0.089) (0.024:0.025:0.025))
    (IOPATH C Y (0.054:0.055:0.055) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.128:0.128:0.128))
    (IOPATH B X (0.126:0.126:0.126) (0.134:0.136:0.137))
    (IOPATH C X (0.113:0.113:0.113) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (-0.005:-0.005:-0.005))
    (IOPATH B Y (0.046:0.046:0.047) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.135:0.135:0.135))
    (IOPATH A2 X (0.062:0.063:0.063) (0.111:0.111:0.112))
    (IOPATH B1 X (0.055:0.056:0.058) (0.059:0.069:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.156:0.156:0.156))
    (IOPATH B X (0.200:0.200:0.200) (0.174:0.174:0.174))
    (IOPATH C X (0.191:0.191:0.191) (0.179:0.180:0.182))
    (IOPATH D X (0.182:0.182:0.182) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (-0.005:-0.005:-0.005))
    (IOPATH B Y (0.054:0.055:0.056) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.134:0.134:0.134))
    (IOPATH A2 X (0.063:0.063:0.063) (0.111:0.112:0.112))
    (IOPATH B1 X (0.055:0.056:0.058) (0.062:0.071:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.090:0.091:0.092) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.092:0.092:0.092) (-0.028:-0.028:-0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.073:0.073:0.073) (0.118:0.120:0.121))
    (IOPATH B1 X (0.057:0.057:0.058) (0.065:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.101:0.102:0.104) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.125:0.125:0.125))
    (IOPATH B X (0.110:0.110:0.110) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.117:0.119:0.120))
    (IOPATH B X (0.093:0.093:0.093) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.007:0.007:0.007))
    (IOPATH B Y (0.084:0.086:0.089) (0.024:0.025:0.025))
    (IOPATH C Y (0.054:0.055:0.055) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.128:0.128:0.128))
    (IOPATH B X (0.126:0.126:0.126) (0.134:0.136:0.137))
    (IOPATH C X (0.113:0.113:0.113) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (-0.005:-0.005:-0.005))
    (IOPATH B Y (0.046:0.046:0.047) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.135:0.135:0.135))
    (IOPATH A2 X (0.062:0.063:0.063) (0.111:0.111:0.112))
    (IOPATH B1 X (0.055:0.056:0.058) (0.059:0.069:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.156:0.156:0.156))
    (IOPATH B X (0.200:0.200:0.200) (0.174:0.174:0.174))
    (IOPATH C X (0.191:0.191:0.191) (0.179:0.180:0.182))
    (IOPATH D X (0.182:0.182:0.182) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (-0.005:-0.005:-0.005))
    (IOPATH B Y (0.054:0.055:0.056) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.134:0.134:0.134))
    (IOPATH A2 X (0.063:0.063:0.063) (0.111:0.112:0.112))
    (IOPATH B1 X (0.055:0.056:0.058) (0.062:0.071:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.090:0.091:0.092) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.092:0.092:0.092) (-0.028:-0.028:-0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.073:0.073:0.073) (0.118:0.120:0.121))
    (IOPATH B1 X (0.057:0.057:0.058) (0.065:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.101:0.102:0.104) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.125:0.125:0.125))
    (IOPATH B X (0.110:0.110:0.110) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.117:0.119:0.120))
    (IOPATH B X (0.093:0.093:0.093) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.007:0.007:0.007))
    (IOPATH B Y (0.084:0.086:0.089) (0.024:0.025:0.025))
    (IOPATH C Y (0.054:0.055:0.055) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.128:0.128:0.128))
    (IOPATH B X (0.126:0.126:0.126) (0.134:0.136:0.137))
    (IOPATH C X (0.113:0.113:0.113) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (-0.005:-0.005:-0.005))
    (IOPATH B Y (0.046:0.046:0.047) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.135:0.135:0.135))
    (IOPATH A2 X (0.062:0.063:0.063) (0.111:0.111:0.112))
    (IOPATH B1 X (0.055:0.056:0.058) (0.059:0.069:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.154:0.154:0.154))
    (IOPATH B X (0.196:0.196:0.196) (0.172:0.172:0.172))
    (IOPATH C X (0.187:0.187:0.187) (0.177:0.178:0.179))
    (IOPATH D X (0.178:0.178:0.178) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (-0.005:-0.005:-0.005))
    (IOPATH B Y (0.053:0.054:0.055) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.134:0.134:0.134))
    (IOPATH A2 X (0.063:0.063:0.063) (0.111:0.112:0.112))
    (IOPATH B1 X (0.055:0.056:0.058) (0.062:0.071:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.089:0.090:0.091) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.092:0.092:0.092) (-0.028:-0.028:-0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.072:0.072:0.072) (0.118:0.119:0.120))
    (IOPATH B1 X (0.057:0.057:0.058) (0.064:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.100:0.102:0.103) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.132:0.132:0.132))
    (IOPATH B X (0.136:0.136:0.136) (0.142:0.142:0.142))
    (IOPATH C X (0.124:0.124:0.124) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.007:0.007:0.007))
    (IOPATH B Y (0.084:0.086:0.089) (0.024:0.025:0.025))
    (IOPATH C Y (0.054:0.055:0.055) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.161:0.161:0.161))
    (IOPATH B X (0.203:0.203:0.203) (0.176:0.176:0.176))
    (IOPATH C X (0.199:0.199:0.199) (0.185:0.185:0.185))
    (IOPATH D X (0.192:0.192:0.192) (0.186:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (-0.005:-0.005:-0.005))
    (IOPATH B Y (0.054:0.055:0.056) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.134:0.134:0.134))
    (IOPATH A2 X (0.063:0.063:0.064) (0.111:0.112:0.112))
    (IOPATH B1 X (0.055:0.056:0.058) (0.062:0.071:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.089:0.089) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.090:0.091:0.092) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.092:0.092:0.092) (-0.028:-0.028:-0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.140:0.140:0.140))
    (IOPATH A2 X (0.073:0.073:0.073) (0.118:0.120:0.121))
    (IOPATH B1 X (0.057:0.057:0.058) (0.065:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.101:0.102:0.104) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH B X (0.165:0.165:0.165) (0.163:0.163:0.163))
    (IOPATH C X (0.154:0.154:0.154) (0.164:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.007:0.007:0.007))
    (IOPATH B Y (0.084:0.087:0.089) (0.024:0.025:0.025))
    (IOPATH C Y (0.060:0.060:0.061) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.087:0.088:0.089) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.092:0.092:0.092) (-0.028:-0.028:-0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.069:0.069:0.069) (0.117:0.117:0.118))
    (IOPATH B1 X (0.057:0.057:0.058) (0.063:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.099:0.100:0.101) (0.037:0.037:0.037))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.120:0.120:0.120))
    (IOPATH B X (0.125:0.125:0.125) (0.136:0.136:0.136))
    (IOPATH C X (0.119:0.119:0.119) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH B X (0.155:0.155:0.155) (0.155:0.156:0.157))
    (IOPATH C X (0.142:0.142:0.142) (0.154:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.007:0.007:0.007))
    (IOPATH B Y (0.083:0.086:0.089) (0.024:0.025:0.025))
    (IOPATH C Y (0.060:0.060:0.061) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.087:0.088:0.089) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.092:0.092:0.092) (-0.028:-0.028:-0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.069:0.069:0.069) (0.117:0.117:0.118))
    (IOPATH B1 X (0.057:0.057:0.058) (0.063:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.099:0.100:0.101) (0.037:0.037:0.037))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.116:0.116:0.116))
    (IOPATH B X (0.098:0.098:0.098) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.146:0.146:0.146))
    (IOPATH B X (0.163:0.163:0.163) (0.151:0.152:0.153))
    (IOPATH C X (0.150:0.150:0.150) (0.152:0.152:0.153))
    (IOPATH D X (0.152:0.152:0.152) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.007:0.007:0.007))
    (IOPATH B Y (0.083:0.086:0.089) (0.024:0.025:0.025))
    (IOPATH C Y (0.057:0.058:0.059) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.084:0.084) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.084:0.085:0.087) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.092:0.092:0.092) (-0.028:-0.028:-0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.136:0.136:0.136))
    (IOPATH A2 X (0.067:0.067:0.068) (0.114:0.115:0.116))
    (IOPATH B1 X (0.056:0.057:0.058) (0.062:0.070:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.287:0.287:0.287))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.029:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.030))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.283:0.283:0.283))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.028:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.054:0.064:0.075))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.270:0.270:0.270))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.027:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.053:0.064:0.075))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.270:0.270:0.270))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.027:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.053:0.064:0.075))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.270:0.270:0.270))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.027:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.053:0.064:0.075))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.270:0.270:0.270))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.027:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.053:0.064:0.075))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.270:0.270:0.270))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.282:0.282:0.282))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.028:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.054:0.064:0.075))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.270:0.270:0.270))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.284:0.284:0.284))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.028:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.065:0.075))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.028:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.055:0.065:0.075))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.028:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.055:0.065:0.075))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (negedge CLK) (0.308:0.308:0.308))
  )
 )
)
